{
  "name": "pactum-contract",
  "version": "1.0.0",
  "description": "Testes de Contrato com Pactum",
  "main": "index.js",
  "scripts": {
    "pretest": "npm update",
    "test": "mocha --require ./test/mocha.setup.js ./test/setup/auth.setup.js ./test/atividade/**/*.js",
    "test:gql": "mocha ./test/graphql/**/*.test.js",
    "test:rest": "mocha ./test/api/**/*.test.js",
    "test:contractProvider": "mocha ./test/contract/loginProvider.test.js",
    "test:contractConsumer": "mocha ./test/contract/loginConsumer.test.js",
    "start": "npx serverest",
    "test:ci": "start-server-and-test start http://localhost:3000 test"
  },
  "keywords": [],
  "author": "ernestosbarbosa",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.3.0",
    "pactum": "^3.8.0",
    "start-server-and-test": "^2.0.0"
  },
  "dependencies": {
    "pactum-flow-plugin": "^0.1.4",
    "pactum-matchers": "^1.1.6"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EBAC-QE/pactum-contract.git"
  },
  "bugs": {
    "url": "https://github.com/EBAC-QE/pactum-contract/issues"
  },
  "homepage": "https://github.com/EBAC-QE/pactum-contract#readme"
}
